AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='seusdados'
DB_DATABASE='seusdados'
DB_USER='seusdados'
DB_PASSWORD='seusdados'
DB_PORT='seusdados'
# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
